apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::dms2021
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: newproject
  POSTGRES_HOST: newproject.cknvg3ve0oha.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  
